#web服务端口，由于我们不需要使用web服务，所以将其设为随机端口
server.port=-1
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.wl.dubboprovider.service.impl
#生产者名称
dubbo.application.name=dubbo-provider
#注册中心地址
dubbo.registry.address=zookeeper://118.31.67.37:2181
