## 配置端口
#server.port=8333
#
#spring.dubbo.application.name=dubbo-provider
#spring.dubbo.application.registry=zookeeper://118.31.67.37:2181

#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.wl.dubboprovider.service.impl
#dubbo.scan.basePackages  = com.wl.dubboprovider.service.impl

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.wl.dubboprovider.service.impl
#消费者名称
dubbo.application.name=dubbo-provider
#注册中心地址
dubbo.registry.address=zookeeper://118.31.67.37:2181
