#web服务端口
server.port=8330
#消费者名称
dubbo.application.name=dubbo-consumer
#需要使用到提供者服务的包路径
dubbo.scan.base-packages=com.wl.dubboconsumer.controller
#注册中心地址
dubbo.registry.address=zookeeper://118.31.67.37:2181
